#pragma once

enum SCENE_ID
{
	SCENE_ID_SPLASH = 0,
	SCENE_ID_TITLE = 1,
	SCENE_ID_PLAY = 2,
	SCENE_ID_LOGO = 3,
	SCENE_ID_MENU = 4,
	SCENE_ID_CHAR = 5,
	SCENE_ID_OPTION = 6,
	SCENE_ID_OPERATIONMETHOD = 7,
};